<!DOCTYPE html>
<html lang="en">
<head>
  <title>Insects by Assignmenmt</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>
    <h1>Insects by Rali ShanmukhaSrinivas</h1>
    <div class="container">
        <div class="row">
        <div class="col-sm-2">R</div>
        <div class="col-sm-2">A</div>
        <div class="col-sm-2">L</div>
        <div class="col-sm-2">I</div>
        <div class="col-sm-2">S</div>
        <div class="col-sm-2">H</div>
           </div>
       <div class="row">
        <div class="col-md">Red ants</div>
        <div class="col-md">Aphids</div>
        <div class="col-md">Lacewings</div>
        <div class="col-md">Isoptera</div>
        <div class="col-md">Silverfish</div>
        <div class="col-md">Honeybee</div>  
       </div>
       </div>
    <br>
       <p>Because the classes used in div the horizontal form changes to the vertical form</p>
       <div class="container">
        <img src="Red ants.jpg" class="img-fluid" height="300" width="300" alt="Red ants">
        <img src="Aphids.jpg" class="img-fluid" height="300" width="300" alt="Aphids">
        <img src="Lacewings.jpg" class="img-fluid" height="300" width="300" alt="Lacewings">
      </div>
    
      <div class="container">
        <img src="Red ants.jpg" class="img-thumbnail" height="300" width="300" alt="Red ants">
        <img src="Aphids.jpg" class="img-thumbnail" height="300" width="300" alt="Aphids">
        <img src="Lacewings.jpg" class="img-thumbnail" height="300" width="300" alt="Lacewings">
      </div>
      <table class="table table-hover table-striped table-bordered table-compacted caption-top">
        <caption>Letters, Insects, Cities and Rivers</caption>
        <thead>
          <tr class="table-dark">
            <th scope="col">Letter</th>
            <th scope="col">Insect</th>
            <th scope="col">City</th>
            <th scope="col">River</th>
          </tr>
        </thead>
        <tbody>
          <tr class="table-secondary">
            <th scope="row">R</th>
            <td>Red ants</td>
            <td>Rourkela</td>
            <td>Ravi River</td>
          </tr>
          <tr class="table-success">
            <th scope="row">A</th>
            <td>Aphids</td>
            <td>Agartala</td>
            <td>Alaknanda River</td>
          </tr>
          <tr class="table-danger">
            <th scope="row">L</th>
            <td>Lacewings</td>
            <td>Lucknow</td>
            <td>Lakshamana tirtha River</td>
          </tr>
          <tr class="table-warning">
            <th scope="row">I</th>
            <td>Isoptera</td>
            <td>Ibrahimpatnam</td>
            <td>Indus River</td>
          </tr>
          <tr class="table-info">
            <th scope="row">S</th>
            <td>Silverfish</td>
            <td>SriSailam</td>
            <td>Saraswati River</td>
          </tr>
          <tr class="table-light">
            <th scope="row">H</th>
            <td>Honeybee</td>
            <td>Hyderabad</td>
            <td>Hooghly River</td>
          </tr>
        </tbody>
      </table>
</body>
</html>
